<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">    <title>index</title>
  <script type="module" crossorigin src="/hexschool-w5/assets/index-88a18f4b.js"></script>
  <link rel="stylesheet" href="/hexschool-w5/assets/index-6aa29170.css">
</head>

<body>
  <main class="d-flex">
    <nav class="nav-sidebar-bg sticky-top">
  <ul class="list-unstyled h-100 d-flex flex-column py-8">
    <li class="mb-8 px-8">
      <a href="#">
        <img src="/hexschool-w5/assets/logo-ANSWER-5336fb45.svg" alt="">
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">assessment</span>
        <span class="fw-bolder">Dashboard</span>
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">question_answer</span>
        <span class="fw-bolder">Question</span>
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">assignment</span>
        <span class="fw-bolder">Assignment</span>
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">video_library</span>
        <span class="fw-bolder">Course</span>
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">people</span>
        <span class="fw-bolder">Admin</span>
      </a>
    </li>
    <li class="mb-6">
      <a href="#" class="link-sidebar text-dark d-flex align-items-center gap-4 py-1 px-8">
        <span class="material-icons fs-11">settings</span>
        <span class="fw-bolder">Settings</span>
      </a>
    </li>
    <li class="mt-auto">
      <div class="d-flex align-items-center gap-4 px-8">
        <div class="user-pfp ratio ratio-1x1">
          <img src="/hexschool-w5/assets/andychen-f14fef59.jpeg" alt="user's avatar" class="object-fit-cover rounded-circle">
        </div>
        <div>
          <span class="d-block text-dark">Andy Chen</span>
          <span class="d-block text-secondary fs-16">andy0401@mail.com</span>
        </div>
      </div>
    </li>
  </ul>
</nav>      <div class="container px-8">
        <nav class="navbar navbar-expand-lg py-8">
          <div class="w-100">
            <button class="navbar-toggler border border-dark bg-dark" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <span class="navbar-brand fs-11 fw-bolder link-dark" href="#">Admin</span>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-0 ms-lg-12">
                <li class="nav-item">
                  <button type="button" class="nav-link btn" data-bs-toggle="modal" data-bs-target="#newAdmin">
                    <p>
                      <span class="material-icons fs-11 link-success">add</span>
                      <span class="fw-bolder link-dark">Add New Admin</span>
                    </p>
                  </button>
                </li>
              </ul>
              <form class="d-flex ms-auto" role="search">
                <div class="me-4">
                  <div class="collapse collapse-horizontal" id="collapseSearch">
                    <div style="width: 250px;">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                  </div>
                </div>
                <p class="order-first order-lg-0">
                  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSearch"
                    aria-expanded="false" aria-controls="collapseSearch">
                    <span class="material-icons fs-11 link-dark">search</span>
                  </button>
                </p>
              </form>
              <p>
                <button type="button" class="btn ms-0 ms-lg-6">
                  <span class="material-icons fs-11">notifications_active</span>
                </button>
              </p>
            </div>
          </div>
        </nav>
        <table class="table table-hover mb-16">
          <thead>
            <tr>
              <th scope="row" class="fw-bolder">
                <span>ID</span>
                <button type="button" class="btn link-success">
                  <span class="material-icons">arrow_downward</span>
                </button>
              </th>
              <th scope="row" class="fw-bolder">Name</th>
              <th scope="row" class="fw-bolder">Email</th>
              <th scope="row" class="fw-bolder">Verified</th>
              <th scope="row" class="fw-bolder"></th>
              <th scope="row" class="fw-bolder"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end gap-6">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#revealProfile"><span
                      class="material-icons fs-11">visibility</span> </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
                      class="material-icons fs-11">mode_edit</span> </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <nav>
          <ul class="pagination justify-content-end">
            <li class="page-item" style="--bs-pagination-color: #198754">
              <a class="page-link" href="#" style="padding-top: 5px; padding-bottom: 5px;">
                <span class="material-icons fs-11">navigate_before</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item" style="--bs-pagination-color: #198754">
              <a class="page-link" href="#" style="padding-top: 5px; padding-bottom: 5px;">
                <span class="material-icons fs-11">navigate_next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="modal fade" id="revealProfile" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body p-8">
              <div class="d-flex gap-6">
                <div class="ratio ratio-1x1" style="width: 150px;">
                  <img src="/hexschool-w5/assets/emir-3d7a4b39.jpeg" alt="user's profile picture" class="object-fit-cover">
                </div>
                <div class="d-flex flex-column align-items-start">
                  <span>#1</span>
                  <span>Admin</span>
                  <span class="fs-11 fw-bolder">Emir Wicks</span>
                  <span class="fs-16 text-secondary">emir.wicks@mail.com</span>
                  <div class="py-1 px-2 mt-auto bg-light"><span>Verified</span></div>
                </div>
                <div class="ms-auto d-flex flex-column align-items-center justify-content-between">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="accordion accordion-flush" id="accordionRevealProfileBtn">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-0" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordionCollapseRevealProfile" aria-expanded="false" aria-controls="flush-collapseOne">
                        </button>
                      </h2>
                    </div>
                  </div>
                  <!-- <p class="mt-auto">
                    <button class="btn link-success" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAdminEditing" aria-expanded="false" aria-controls="collapseAdminEditing">
                      <span class="material-icons fs-11">expand_more</span>
                    </button>
                  </p> -->
                </div>
              </div>
              <div class="accordion accordion-flush" id="accordionRevealProfileContent">
                <div class="accordion-item">
                  <div id="accordionCollapseRevealProfile" class="accordion-collapse collapse"
                    data-bs-parent="#accordionRevealProfileContent">
                    <div class="accordion-body p-0 mt-8">
                      <div class="d-flex justify-content-end gap-4">
                        <button type="button" data-bs-dismiss="modal"
                          class="btn btn-outline-danger btn-sm fw-bolder py-2 px-8">Deactivate</button>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#editAdmin"
                          class="btn btn-success btn-sm fw-bolder py-2 px-8">Edit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="collapse mt-8" id="collapseAdminEditing">
                <div class="d-flex justify-content-end gap-4">
                  <button type="button" data-bs-dismiss="modal"
                    class="btn btn-outline-danger btn-sm fw-bolder py-2 px-8">Deactivate</button>
                  <button type="button" data-bs-toggle="modal" data-bs-target="#editAdmin"
                    class="btn btn-success btn-sm fw-bolder py-2 px-8">Edit</button>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editAdmin" tabindex="-1" aria-labelledby="editAdmin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header justify-content-between p-8">
              <h2 class="fs-11 fw-bolder">Edit Admin</h2>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-8 py-0">
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Account</h3>
                <form>
                  <div class="mb-4">
                    <label for="disableAccountName" class="form-label">Name</label>
                    <input type="text" class="form-control rounded-0 border-0 p-4 bg-light" id="disableAccountName"
                      value="Emir Wicks" disabled>
                  </div>
                  <div class="mb-6">
                    <label for="disableAccountEmail" class="form-label">Email</label>
                    <input type="text" class="form-control rounded-0 border-0 p-4 bg-light" id="disableAccountEmail"
                      value="emir.wicks@mail.com" disabled>
                  </div>
                </form>
              </div>
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Verification</h3>
                <div class="mb-6 d-flex justify-content-between">
                  <p>
                    <span class="material-icons fs-11 text-success me-1">check_circle</span>
                    <span class="fw-bolder">Verified</span>
                  </p>
                  <p class="fs-16">2020/4/12</p>
                </div>
                <div class="mb-6">
                  <button type="submit" class="w-100 btn rounded-0 border py-4 fw-bolder" disabled
                    style="border-color: #CED4DA !important; color: #CED4DA;">Send Verification Mail</button>
                </div>
              </div>
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Access Level</h3>
                <select id="selectAdmin" class="mb-6 form-select rounded-0 border-dark p-4 shadow-none">
                  <option>-Choose access level-</option>
                  <option selected>Admin</option>
                </select>
              </div>
              <div class="mb-6 border-bottom pb-6 d-flex flex-column gap-4">
                <h3 class="fs-13 fw-bolder">Custom Access</h3>
                <div class="form-check">
                  <input type="checkbox" value="" id="lectureCheck" class="form-check-input">
                  <label for="lectureCheck">Lecture</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="couponCheck" class="form-check-input">
                  <label for="couponCheck">Coupon</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="messageCheck" class="form-check-input">
                  <label for="messageCheck">Message</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="settingCheck" class="form-check-input">
                  <label for="settingCheck">Setting</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="taskMenuCheck" class="form-check-input">
                  <label for="taskMenuCheck">Task Menu</label>
                </div>
              </div>
              <div class="mb-6">
                <h3 class="fs-13 fw-bolder mb-4">Deactive Account</h3>
                <p class="mb-5">
                  <span class="material-icons fs-11 text-danger me-2">warning</span>
                  <span class="text-danger">This cannot be undone!</span>
                </p>
                <button type="button" class="btn btn-outline-danger btn-sm w-100 py-4 fw-bolder">Deactivate This
                  Account</button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="d-flex justify-content-end gap-4">
                <button type="button" class="btn btn-outline-success btn-sm py-2 px-8 fw-bolder"
                  data-bs-dismiss="modal">Cancel</button>
                <button type="button" data-bs-dismiss="modal" class="btn btn-success btn-sm py-2 px-8 fw-bolder">Save
                  changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="newAdmin" tabindex="-1" aria-labelledby="newAdmin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-body p-8 pb-4">
              <div class="d-flex justify-content-between mb-8">
                <h2 class="fs-11 fw-bolder">New Admin</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Account</h3>
                <form>
                  <div class="mb-4">
                    <label for="accountName" class="form-label">Name</label>
                    <input type="text" class="form-control rounded-0 border-dark p-4" id="accountName" value="">
                  </div>
                  <div class="mb-6">
                    <label for="accountEmail" class="form-label">Email</label>
                    <input type="text" class="form-control rounded-0 border-dark p-4" id="accountEmail" value="">
                  </div>
                </form>
              </div>
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Verification</h3>
                <div class="mb-6">
                  <p>
                    <span class="material-icons fs-11 text-danger me-1">warning</span>
                    <span class="fw-bolder">Unverified</span>
                  </p>
                </div>
                <div class="mb-6">
                  <button type="submit" class="w-100 btn btn-outline-success rounded-0 border py-4 fw-bolder"
                    style="border-color: #CED4DA !important;">Send Verification Mail</button>
                </div>
              </div>
              <div class="mb-6 border-bottom">
                <h3 class="fs-13 fw-bolder mb-4">Access Level</h3>
                <select id="selectAdmin" class="mb-6 form-select rounded-0 border-dark p-4 shadow-none">
                  <option selected>-Choose access level-</option>
                  <option>Admin</option>
                </select>
              </div>
              <div class="mb-6 d-flex flex-column gap-4">
                <h3 class="fs-13 fw-bolder">Custom Access</h3>
                <div class="form-check">
                  <input type="checkbox" value="" id="lectureCheck" class="form-check-input">
                  <label for="lectureCheck">Lecture</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="couponCheck" class="form-check-input">
                  <label for="couponCheck">Coupon</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="messageCheck" class="form-check-input">
                  <label for="messageCheck">Message</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="settingCheck" class="form-check-input">
                  <label for="settingCheck">Setting</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" value="" id="taskMenuCheck" class="form-check-input">
                  <label for="taskMenuCheck">Task Menu</label>
                </div>
              </div>
              <div class="d-flex justify-content-end gap-4">
                <button type="button" class="btn btn-outline-success btn-sm py-2 px-8 fw-bolder"
                  data-bs-dismiss="modal">Cancel</button>
                <button type="button" data-bs-dismiss="modal"
                  class="btn btn-success btn-sm py-2 px-8 fw-bolder">Add</button>
              </div>
            </div>

          </div>
        </div>
      </div>
  </main>
  
</body>

</html>